<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="PDF_Demo.Website" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/Mycss.css" rel="stylesheet" />   
     <style type="text/css">
        #dropOnMe {
            width: 550px;
            height: 250px;
            padding: 10px;
            border: 2px dashed gray;
            background-color: lightgray;
            color:black;
        }
        #dropOnMe1 {
            width: 550px;
            height: 250px;
            padding: 10px;
            border: 2px dashed gray;
            background-color: lightgray;
             color:black;
        }
    </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-allignment">
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" 
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Height="30px"
                Width="800px" Orientation="Horizontal"
                RenderingMode="Table" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/View/CCCPdf.aspx" Text="CC PDF" Value="CC PDF"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/View/SchedulePDF.aspx" Text="Schedule PDF" Value="Schedule Pdf"></asp:MenuItem>
                    <asp:MenuItem Text="Third PDF" Value="Third"></asp:MenuItem>
                    <asp:MenuItem Text="Fourth PDF" Value="Fouth PDF"></asp:MenuItem>
                    <asp:MenuItem Text="Fifth PDF" Value="Fifth PDF"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      
</body>
</html>
